{
   "label": "Package Test2",
   "name": "packageTest2",
   "dependencies": [],
   "configuration":[],
   "events": [],
   "metadata": [
       {
           "type": "script",
           "namespace": "api",
           "path": "/scripts/otherTest.js"
       },
     {
       "type": "script",
       "namespace": "api",
       "path": "/scripts/otherTest2.js"
     }
   ]
}
