{
  "label": "Package Test2",
  "name": "packageTestt",
  "dependencies": [{
    "type": "package",
    "name": "nesteddep",
    "version": "v1.0.0"
  }],
  "configuration": [],
  "events": [
    {
      "name": "test",
      "label": "Test",
      "description": "Here you have your description"
    }
  ],
  "metadata": [
    {
      "type": "script",
      "namespace": "api",
      "path": "/scripts/otherTest.js"
    },
    {
      "type": "script",
      "namespace": "api",
      "path": "/scripts/otherTest2.js"
    },
    {
      "type": "listener",
      "namespace": "listener1",
      "path": "/listeners/listeners1.js"
    }
  ]
}
